# Решение задания 02
крестики нолики
```py
"""
Tic-Tac-Toe AI implementation
"""

import math
import copy

X = "X"
O = "O"
EMPTY = None


def initial_state():
    """
    Returns starting state of the board.
    """
    return [[EMPTY, EMPTY, EMPTY],
            [EMPTY, EMPTY, EMPTY],
            [EMPTY, EMPTY, EMPTY]]


def player(board):
    """
    Returns player who has the next turn on a board.
    """
    # Подсчитываем количество 'X' и 'O' на доске
    x_count = 0
    o_count = 0
    for row in board:
        for cell in row:
            if cell == X:
                x_count += 1
            elif cell == O:
                o_count += 1

    # 'X' ходит первым. Если 'X' и 'O' поровну, ход 'X'.
    # Иначе, если 'X' больше, ход 'O'.
    if x_count == o_count:
        return X
    else:
        return O


def actions(board):
    """
    Returns set of all possible actions (i, j) available on the board.
    """
    possible_actions = set()
    # Итерируем по каждой клетке доски
    for i in range(3):
        for j in range(3):
            # Если клетка пустая, добавляем ее в
            # множество возможных ходов
            if board[i][j] == EMPTY:
                possible_actions.add((i, j))
    return possible_actions


def result(board, action):
    """
    Returns the board that results from making move (i, j) on the board.
    """
    (i, j) = action

    # Проверяем, является ли ход допустимым
    if i < 0 or i >= 3 or j < 0 or j >= 3 or board[i][j] != EMPTY:
        raise ValueError("Invalid action")

    # Создаем глубокую копию доски, чтобы не изменять оригинал
    new_board = copy.deepcopy(board)
    
    # Определяем, какой игрок делает ход
    current_player = player(board)
    
    # Совершаем ход на новой доске
    new_board[i][j] = current_player
    
    return new_board


def winner(board):
    """
    Returns the winner of the game, if there is one.
    """
    # Проверка победителя по горизонтали
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2] and board[i][0] != EMPTY:
            return board[i][0]

    # Проверка победителя по вертикали
    for j in range(3):
        if board[0][j] == board[1][j] == board[2][j] and board[0][j] != EMPTY:
            return board[0][j]

    # Проверка победителя по диагоналям
    if board[0][0] == board[1][1] == board[2][2] and board[0][0] != EMPTY:
        return board[0][0]
    if board[0][2] == board[1][1] == board[2][0] and board[0][2] != EMPTY:
        return board[0][2]

    # Если победителя нет
    return None


def terminal(board):
    """
    Returns True if game is over, False otherwise.
    """
    # Игра окончена, если есть победитель
    if winner(board) is not None:
        return True

    # Игра окончена, если доска заполнена (ничья)
    for row in board:
        for cell in row:
            if cell == EMPTY:
                # Найдена пустая клетка, игра не окончена
                return False

    # Если нет победителя и нет пустых клеток, это ничья
    return True


def utility(board):
    """
    Returns 1 if X has won, -1 if O has won, 0 otherwise.
    """
    # Эта функция вызывается только для терминального состояния
    win = winner(board)
    if win == X:
        return 1
    elif win == O:
        return -1
    else:
        # Ничья
        return 0


def minimax(board):
    """
    Returns the optimal action for the current player on the board.
    Использует альфа-бета-отсечение для оптимизации.
    """
    # Если доска терминальная, ходов нет
    if terminal(board):
        return None

    current_player = player(board)

    # --- Вспомогательные функции для Minimax ---

    def max_value(board, alpha, beta):
        """
        Находит максимальное значение (для 'X')
        """
        if terminal(board):
            return utility(board)
        
        v = -math.inf
        for action in actions(board):
            v = max(v, min_value(result(board, action), alpha, beta))
            # Обновляем альфа (лучшее значение для MAX)
            alpha = max(alpha, v)
            if alpha >= beta:
                # Отсечение: MIN уже нашел лучший ход где-то еще
                break
        return v

    def min_value(board, alpha, beta):
        """
        Находит минимальное значение (для 'O')
        """
        if terminal(board):
            return utility(board)
        
        v = math.inf
        for action in actions(board):
            v = min(v, max_value(result(board, action), alpha, beta))
            # Обновляем бета (лучшее значение для MIN)
            beta = min(beta, v)
            if alpha >= beta:
                # Отсечение: MAX уже нашел лучший ход где-то еще
                break
        return v

    # --- Основная логика Minimax ---

    # Инициализируем альфа и бета
    alpha = -math.inf
    beta = math.inf

    if current_player == X:
        # 'X' (MAX) ищет ход, максимизирующий счет
        best_score = -math.inf
        best_move = None
        
        for action in actions(board):
            # 'X' вызывает min_value для хода противника
            score = min_value(result(board, action), alpha, beta)
            if score > best_score:
                best_score = score
                best_move = action
            # Обновляем альфа на верхнем уровне
            alpha = max(alpha, best_score)
            
        return best_move

    else:
        # 'O' (MIN) ищет ход, минимизирующий счет
        best_score = math.inf
        best_move = None
        
        for action in actions(board):
            # 'O' вызывает max_value для хода противника
            score = max_value(result(board, action), alpha, beta)
            if score < best_score:
                best_score = score
                best_move = action
            # Обновляем бета на верхнем уровне
            beta = min(beta, best_score)
            
        return best_move
```