# Решение задания 51

traffic.py



```python
import cv2
import numpy as np
import os
import sys
import tensorflow as tf

from sklearn.model_selection import train_test_split

EPOCHS = 10
IMG_WIDTH = 30
IMG_HEIGHT = 30
NUM_CATEGORIES = 43
TEST_SIZE = 0.4


def main():

    # Check command-line arguments
    if len(sys.argv) not in [2, 3]:
        sys.exit("Usage: python traffic.py data_directory [model.h5]")

    # Get image arrays and labels for all image files
    images, labels = load_data(sys.argv[1])

    # Split data into training and testing sets
    labels = tf.keras.utils.to_categorical(labels)
    x_train, x_test, y_train, y_test = train_test_split(
        np.array(images), np.array(labels), test_size=TEST_SIZE
    )

    # Get a compiled neural network
    model = get_model()

    # Fit model on training data
    model.fit(x_train, y_train, epochs=EPOCHS)

    # Evaluate neural network performance
    model.evaluate(x_test,  y_test, verbose=2)

    # Save model to file
    if len(sys.argv) == 3:
        filename = sys.argv[2]
        model.save(filename)
        print(f"Model saved to {filename}.")


def load_data(data_dir):
    """
    Load image data from directory `data_dir`.

    Assume `data_dir` has one directory named after each category, numbered
    0 through NUM_CATEGORIES - 1. Inside each category directory will be some
    number of image files.

    Return tuple `(images, labels)`. `images` should be a list of all
    of the images in the data directory, where each image is formatted as a
    numpy ndarray with dimensions IMG_WIDTH x IMG_HEIGHT x 3. `labels` should
    be a list of integer labels, representing the categories for each of the
    corresponding `images`.
    """
    images = []
    labels = []

    # [cite_start]Проходим по каждой директории категории (от 0 до NUM_CATEGORIES - 1) [cite: 15, 23]
    for category in range(NUM_CATEGORIES):
        # [cite_start]Создаем платформонезависимый путь к директории категории [cite: 30]
        category_path = os.path.join(data_dir, str(category))

        # Проходим по каждому файлу изображения в директории категории
        for filename in os.listdir(category_path):
            # Создаем полный путь к файлу
            img_path = os.path.join(category_path, filename)

            # [cite_start]Читаем изображение с помощью OpenCV [cite: 24]
            image = cv2.imread(img_path)

            # [cite_start]Изменяем размер изображения до требуемых IMG_WIDTH и IMG_HEIGHT [cite: 25]
            resized_image = cv2.resize(image, (IMG_WIDTH, IMG_HEIGHT))

            # Добавляем изображение и его метку в списки
            images.append(resized_image)
            labels.append(category)

    # [cite_start]Возвращаем кортеж из списков изображений и меток [cite: 26]
    return (images, labels)


def get_model():
    """
    Returns a compiled convolutional neural network model. Assume that the
    `input_shape` of the first layer is `(IMG_WIDTH, IMG_HEIGHT, 3)`.
    The output layer should have `NUM_CATEGORIES` units, one for each category.
    """
    # Создаем последовательную модель Keras (Лекция 5)
    model = tf.keras.models.Sequential([

        # Сверточный слой. Изучаем 32 фильтра размером 3x3.
        # Используем активацию "relu" (Лекция 5)
        # [cite_start]Указываем input_shape для первого слоя [cite: 32]
        tf.keras.layers.Conv2D(
            32, (3, 3), activation="relu", input_shape=(IMG_WIDTH, IMG_HEIGHT, 3)
        ),

        # Слой Max-pooling с размером пула 2x2 (Лекция 5)
        tf.keras.layers.MaxPooling2D(pool_size=(2, 2)),

        # Добавляем еще один сверточный слой и слой pooling для извлечения большего числа признаков
        tf.keras.layers.Conv2D(
            64, (3, 3), activation="relu"
        ),
        tf.keras.layers.MaxPooling2D(pool_size=(2, 2)),

        # "Выравниваем" (Flatten) юниты для передачи в полносвязный слой (Лекция 5)
        tf.keras.layers.Flatten(),

        # Добавляем полносвязный (Dense) скрытый слой со 128 юнитами (Лекция 5)
        tf.keras.layers.Dense(128, activation="relu"),

        # Добавляем Dropout для предотвращения переобучения (Лекция 5)
        tf.keras.layers.Dropout(0.5),

        # Добавляем выходной слой
        # [cite_start]Он должен иметь NUM_CATEGORIES юнитов (по одному на категорию) [cite: 33]
        # Используем активацию "softmax" для многоклассовой классификации (Лекция 5)
        tf.keras.layers.Dense(NUM_CATEGORIES, activation="softmax")
    ])

    # [cite_start]Компилируем модель [cite: 31]
    # Используем оптимизатор "adam" и функцию потерь "categorical_crossentropy" (Лекция 5)
    model.compile(
        optimizer="adam",
        loss="categorical_crossentropy",
        metrics=["accuracy"]
    )

    return model


if __name__ == "__main__":
    main()
```


