# Решение задания 31



Пояснение к реализации

Каждая функция была реализована в соответствии с алгоритмами и эвристиками, описанными в лекции по задачам удовлетворения ограничений (Constraint Satisfaction Problems, CSP):

enforce_node_consistency: Эта функция обеспечивает согласованность узлов. Она перебирает каждую переменную (слово в кроссворде) и удаляет из ее домена (списка возможных слов) те слова, длина которых не соответствует длине, требуемой для этой переменной. Это соответствует унарному ограничению, как описано в лекции.

revise: Реализует логику для обеспечения согласованности дуг между двумя переменными, x и y. Функция удаляет значения из домена x, для которых нет соответствующего значения в домене y, удовлетворяющего бинарному ограничению (совпадение букв в месте пересечения). Это в точности соответствует псевдокоду функции Revise из лекции.

ac3: Данная функция реализует алгоритм AC-3 для обеспечения согласованности дуг во всем кроссворде. Она использует очередь дуг (пар переменных) и многократно вызывает функцию revise, пока все дуги не станут согласованными. Если в процессе какой-либо домен становится пустым, это означает, что решение невозможно. Алгоритм следует псевдокоду AC-3 из лекции.

assignment_complete: Простая вспомогательная функция, которая проверяет, всем ли переменным в кроссворде присвоено значение (слово).

consistent: Проверяет, является ли текущее присвоение слов переменным согласованным. Это включает три проверки: все ли слова уникальны, соответствует ли длина каждого слова своей переменной, и нет ли конфликтов в буквах на пересечениях слов.

order_domain_values: Реализует эвристику Наименее ограничивающих значений (Least Constraining Values). Для заданной переменной эта функция сортирует слова в ее домене так, чтобы первыми шли те, которые исключают наименьшее количество вариантов для соседних, еще не заполненных переменных.

select_unassigned_variable: Эта функция выбирает следующую переменную для присвоения значения, используя две эвристики, описанные в лекции. Сначала она применяет эвристику Минимум оставшихся значений (MRV), выбирая переменную с наименьшим количеством возможных слов в домене. В случае ничьей она использует эвристику степени (Degree), выбирая переменную с наибольшим количеством связей (пересечений) с другими незаполненными переменными.

backtrack: Реализует рекурсивный алгоритм поиска с возвратом (Backtracking search) для решения CSP. Алгоритм пытается присвоить значение переменной, а затем рекурсивно вызывает сам себя. Если на каком-то этапе возникает конфликт, он возвращается назад и пробует другое значение. Этот процесс повторяется до тех пор, пока не будет найдено полное и согласованное решение.

Реализация generate.pyPython

```py
import sys

from crossword import *


class CrosswordCreator():

    def __init__(self, crossword):
        """
        Create new CSP crossword generate.
        """
        self.crossword = crossword
        self.domains = {
            var: self.crossword.words.copy()
            for var in self.crossword.variables
        }

    def letter_grid(self, assignment):
        """
        Return 2D array representing a given assignment.
        """
        letters = [
            [None for _ in range(self.crossword.width)]
            for _ in range(self.crossword.height)
        ]
        for variable, word in assignment.items():
            direction = variable.direction
            for k in range(len(word)):
                i = variable.i + (k if direction == Variable.DOWN else 0)
                j = variable.j + (k if direction == Variable.ACROSS else 0)
                letters[i][j] = word[k]
        return letters

    def print(self, assignment):
        """
        Print crossword assignment to the terminal.
        """
        letters = self.letter_grid(assignment)
        for i in range(self.crossword.height):
            for j in range(self.crossword.width):
                if self.crossword.structure[i][j]:
                    print(letters[i][j] or " ", end="")
                else:
                    print("█", end="")
            print()

    def save(self, assignment, filename):
        """
        Save crossword assignment to an image file.
        """
        from PIL import Image, ImageDraw, ImageFont
        cell_size = 100
        cell_border = 2
        interior_size = cell_size - 2 * cell_border
        letters = self.letter_grid(assignment)

        # Create a blank canvas
        img = Image.new(
            "RGBA",
            (self.crossword.width * cell_size,
             self.crossword.height * cell_size),
            "black"
        )
        font = ImageFont.truetype("assets/fonts/OpenSans-Regular.ttf", 80)
        draw = ImageDraw.Draw(img)

        for i in range(self.crossword.height):
            for j in range(self.crossword.width):

                rect = [
                    (j * cell_size + cell_border,
                     i * cell_size + cell_border),
                    ((j + 1) * cell_size - cell_border,
                     (i + 1) * cell_size - cell_border)
                ]
                if self.crossword.structure[i][j]:
                    draw.rectangle(rect, fill="white")
                    if letters[i][j]:
                        _, _, w, h = draw.textbbox((0, 0), letters[i][j], font=font)
                        draw.text(
                            (rect[0][0] + ((interior_size - w) / 2),
                             rect[0][1] + ((interior_size - h) / 2) - 10),
                            letters[i][j], fill="black", font=font
                        )

        img.save(filename)

    def solve(self):
        """
        Enforce node and arc consistency, and then solve the CSP.
        """
        self.enforce_node_consistency()
        self.ac3()
        return self.backtrack(dict())

    def enforce_node_consistency(self):
        """
        Update `self.domains` such that each variable is node-consistent.
        (Remove any values that are inconsistent with a variable's unary
         constraints; in this case, the length of the word.)
        """
        for var in self.domains:
            words_to_remove = set()
            for word in self.domains[var]:
                if len(word) != var.length:
                    words_to_remove.add(word)
            self.domains[var] -= words_to_remove

    def revise(self, x, y):
        """
        Make variable `x` arc consistent with variable `y`.
        To do so, remove values from `self.domains[x]` for which there is no
        possible corresponding value for `y` in `self.domains[y]`.

        Return True if a revision was made to the domain of `x`; return
        False if no revision was made.
        """
        revised = False
        overlap = self.crossword.overlaps[x, y]
        if overlap is None:
            return False

        i, j = overlap
        words_to_remove = set()

        for word_x in self.domains[x]:
            satisfies = False
            for word_y in self.domains[y]:
                if word_x[i] == word_y[j]:
                    satisfies = True
                    break
            if not satisfies:
                words_to_remove.add(word_x)

        if words_to_remove:
            self.domains[x] -= words_to_remove
            revised = True

        return revised

    def ac3(self, arcs=None):
        """
        Update `self.domains` such that each variable is arc consistent.
        If `arcs` is None, begin with initial list of all arcs in the problem.
        Otherwise, use `arcs` as the initial list of arcs to make consistent.

        Return True if arc consistency is enforced and no domains are empty;
        return False if one or more domains end up empty.
        """
        if arcs is None:
            queue = []
            for v1 in self.crossword.variables:
                for v2 in self.crossword.neighbors(v1):
                    queue.append((v1, v2))
        else:
            queue = list(arcs)

        while queue:
            x, y = queue.pop(0)
            if self.revise(x, y):
                if not self.domains[x]:
                    return False
                for z in self.crossword.neighbors(x) - {y}:
                    queue.append((z, x))
        return True

    def assignment_complete(self, assignment):
        """
        Return True if `assignment` is complete (i.e., assigns a value to each
        crossword variable); return False otherwise.
        """
        return set(assignment.keys()) == self.crossword.variables

    def consistent(self, assignment):
        """
        Return True if `assignment` is consistent (i.e., words fit in crossword
        puzzle without conflicting characters); return False otherwise.
        """
        # Check for distinct values
        if len(set(assignment.values())) != len(assignment.values()):
            return False

        for var, word in assignment.items():
            # Check if length of word is correct
            if var.length != len(word):
                return False

            # Check for conflicts with neighbors
            for neighbor in self.crossword.neighbors(var):
                if neighbor in assignment:
                    overlap = self.crossword.overlaps[var, neighbor]
                    i, j = overlap
                    if word[i] != assignment[neighbor][j]:
                        return False
        return True

    def order_domain_values(self, var, assignment):
        """
        Return a list of values in the domain of `var`, in order by
        the number of values they rule out for neighboring variables.
        The first value in the list, for example, should be the one
        that rules out the fewest values among the neighbors of `var`.
        """
        value_scores = {}
        neighbors = self.crossword.neighbors(var)

        for value in self.domains[var]:
            eliminated_count = 0
            for neighbor in neighbors:
                if neighbor not in assignment:
                    i, j = self.crossword.overlaps[var, neighbor]
                    for neighbor_value in self.domains[neighbor]:
                        if value[i] != neighbor_value[j]:
                            eliminated_count += 1
            value_scores[value] = eliminated_count

        return sorted(value_scores, key=value_scores.get)

    def select_unassigned_variable(self, assignment):
        """
        Return an unassigned variable not already part of `assignment`.
        Choose the variable with the minimum number of remaining values
        in its domain. If there is a tie, choose the variable with the highest
        degree. If there is a tie, any of the tied variables are acceptable
        return values.
        """
        unassigned_vars = [v for v in self.crossword.variables if v not in assignment]

        # MRV heuristic
        best_var = min(unassigned_vars, key=lambda var: len(self.domains[var]))
        min_domain_size = len(self.domains[best_var])

        tied_vars = [v for v in unassigned_vars if len(self.domains[v]) == min_domain_size]

        # Degree heuristic for ties
        if len(tied_vars) > 1:
            return max(tied_vars, key=lambda var: len(self.crossword.neighbors(var)))
        else:
            return best_var

    def backtrack(self, assignment):
        """
        Using Backtracking Search, take as input a partial assignment for the
        crossword and return a complete assignment if possible to do so.

        `assignment` is a mapping from variables (keys) to words (values).

        If no assignment is possible, return None.
        """
        if self.assignment_complete(assignment):
            return assignment

        var = self.select_unassigned_variable(assignment)
        for value in self.order_domain_values(var, assignment):
            assignment[var] = value
            if self.consistent(assignment):
                result = self.backtrack(assignment)
                if result is not None:
                    return result
            del assignment[var]

        return None


def main():

    # Check usage
    if len(sys.argv) not in [3, 4]:
        sys.exit("Usage: python generate.py structure words [output]")

    # Parse command-line arguments
    structure = sys.argv[1]
    words = sys.argv[2]
    output = sys.argv[3] if len(sys.argv) == 4 else None

    # Generate crossword
    crossword = Crossword(structure, words)
    creator = CrosswordCreator(crossword)
    assignment = creator.solve()

    # Print result
    if assignment is None:
        print("No solution.")
    else:
        creator.print(assignment)
        if output:
            creator.save(assignment, output)


if __name__ == "__main__":
    main()
```




