# Решение задания 11

Рыцари
Основная логика, применяемая для каждой головоломки:

1. **Основные правила:** Для каждого персонажа `X` действует правило, что он либо рыцарь, либо лжец, но не оба. Это наиболее кратко выражается как `Biconditional(XKnight, Not(XKnave))`.
2. **Правила утверждений:** Утверждение персонажа `X` истинно тогда и только тогда, когда `X` — рыцарь. Это выражается как `Biconditional(XKnight, (Утверждение, которое сделал X))`.

```py
from logic import *

AKnight = Symbol("A is a Knight")
AKnave = Symbol("A is a Knave")

BKnight = Symbol("B is a Knight")
BKnave = Symbol("B is a Knave")

CKnight = Symbol("C is a Knight")
CKnave = Symbol("C is a Knave")

# Puzzle 0
# A says "I am both a knight and a knave."
knowledge0 = And(
    # Основное правило: A - либо рыцарь, либо лжец (но не оба)
    Biconditional(AKnight, Not(AKnave)),
    
    # Утверждение A: "Я и рыцарь, и лжец"
    # Утверждение истинно <=> A - рыцарь
    Biconditional(AKnight, And(AKnight, AKnave))
)

# Puzzle 1
# A says "We are both knaves."
# B says nothing.
knowledge1 = And(
    # Основные правила для A и B
    Biconditional(AKnight, Not(AKnave)),
    Biconditional(BKnight, Not(BKnave)),

    # Утверждение A: "Мы оба лжецы"
    # Утверждение истинно <=> A - рыцарь
    Biconditional(AKnight, And(AKnave, BKnave))
)

# Puzzle 2
# A says "We are the same kind."
# B says "We are of different kinds."
knowledge2 = And(
    # Основные правила для A и B
    Biconditional(AKnight, Not(AKnave)),
    Biconditional(BKnight, Not(BKnave)),

    # Утверждение A: "Мы одного типа" (оба рыцари ИЛИ оба лжецы)
    # Это эквивалентно (AKnight <=> BKnight)
    Biconditional(AKnight, Biconditional(AKnight, BKnight)),

    # Утверждение B: "Мы разных типов" (один рыцарь, другой лжец)
    # Это эквивалентно (AKnight <=> BKnave) или Not(AKnight <=> BKnight)
    Biconditional(BKnight, Biconditional(AKnight, BKnave))
)

# Puzzle 3
# A says either "I am a knight." or "I am a knave.", but you don't know which.
# B says "A said 'I am a knave'."
# B says "C is a knave."
# C says "A is a knight."
knowledge3 = And(
    # Основные правила для A, B и C
    Biconditional(AKnight, Not(AKnave)),
    Biconditional(BKnight, Not(BKnave)),
    Biconditional(CKnight, Not(CKnave)),

    # Утверждение A: A сказал либо "Я рыцарь", либо "Я лжец".
    # Если A сказал "Я рыцарь", то (AKnight <=> AKnight) - это истина (тавтология).
    # Если A сказал "Я лжец", то (AKnight <=> AKnave) - это ложь (противоречие).
    # A сказал одно ИЛИ другое.
    Or(
        Biconditional(AKnight, AKnight),  # A сказал "Я рыцарь"
        Biconditional(AKnight, AKnave)   # A сказал "Я лжец"
    ),

    # Утверждение B (первое): "A сказал 'Я лжец'"
    # Это утверждение эквивалентно логическому следствию того, что A сказал "Я лжец",
    # то есть Biconditional(AKnight, AKnave).
    Biconditional(BKnight, Biconditional(AKnight, AKnave)),

    # Утверждение B (второе): "C - лжец"
    Biconditional(BKnight, CKnave),

    # Утверждение C: "A - рыцарь"
    Biconditional(CKnight, AKnight)
)


def main():
    symbols = [AKnight, AKnave, BKnight, BKnave, CKnight, CKnave]
    puzzles = [
        ("Puzzle 0", knowledge0),
        ("Puzzle 1", knowledge1),
        ("Puzzle 2", knowledge2),
        ("Puzzle 3", knowledge3)
    ]
    for puzzle, knowledge in puzzles:
        print(puzzle)
        if len(knowledge.conjuncts) == 0:
            print("    Not yet implemented.")
        else:
            for symbol in symbols:
                if model_check(knowledge, symbol):
                    print(f"    {symbol}")


if __name__ == "__main__":
    main()
```

